Repository: KDE/kuserfeedback
Catalog: poqm/*/userfeedbackconsole6_qt.po
Languages: cs

# KUserFeedback::Console::AnalyticsView|
source: &Time Interval
cs: Časový in&terval

# KUserFeedback::Console::AnalyticsView|
source: &Chart Mode
cs: &Režim grafu

# KUserFeedback::Console::AnalyticsView|
source: Copy
cs: Kopírovat

# KUserFeedback::Console::AnalyticsView|
source: Export Data
cs: Exportovat data

# KUserFeedback::Console::AnalyticsView|
source: Export Failed
cs: Export selhal

# KUserFeedback::Console::AnalyticsView|
source: Could not open file: %1
cs: Nelze otevřít soubor: %1

# KUserFeedback::Console::AnalyticsView|
source: Data samples of %1 exported to %2.
cs: Vzorky dat z %1 byly exportovány do %2.

# KUserFeedback::Console::AnalyticsView|
source: Import Data
cs: Importovat data

# KUserFeedback::Console::AnalyticsView|
source: Import Failed
cs: Import selhal

# KUserFeedback::Console::AnalyticsView|
source: Selected file contains no valid data.
cs: Vybraný soubor neobsahuje žádná platná data.

# KUserFeedback::Console::AnalyticsView|
source: Data samples imported.
cs: Vzorky dat byly importovány.

# KUserFeedback::Console::AnalyticsView|
source: Charts
cs: Grafy

# KUserFeedback::Console::AnalyticsView|
source: &Aggregation:
cs: &Souhrn:

# KUserFeedback::Console::AnalyticsView|
source: Aggregated Data
cs: Souhrnná data

# KUserFeedback::Console::AnalyticsView|
source: Raw Data
cs: Nezpracovaná data

# KUserFeedback::Console::AnalyticsView|
source: &Year
cs: &Rok

# KUserFeedback::Console::AnalyticsView|
source: Aggregate data by year.
cs: Souhrnná data za rok.

# KUserFeedback::Console::AnalyticsView|
source: &Month
cs: &Měsíc

# KUserFeedback::Console::AnalyticsView|
source: Aggregate data by month.
cs: Souhrnná data za měsíc.

# KUserFeedback::Console::AnalyticsView|
source: &Week
cs: &Týden

# KUserFeedback::Console::AnalyticsView|
source: Aggregate data by week.
cs: Souhrnná data za týden.

# KUserFeedback::Console::AnalyticsView|
source: &Day
cs: &Den

# KUserFeedback::Console::AnalyticsView|
source: Aggregate data by day.
cs: Souhrnná data za den.

# KUserFeedback::Console::AnalyticsView|
source: &Export Data...
cs: &Exportovat data...

# KUserFeedback::Console::AnalyticsView|
source: Export all recorded data.
cs: Exportovat všechna nahraná data.

# KUserFeedback::Console::AnalyticsView|
source: &Import Data...
cs: &Importovat data...

# KUserFeedback::Console::AnalyticsView|
source: Import data samples.
cs: Importovat vzorek dat.

# KUserFeedback::Console::AnalyticsView|
source: &Reload Data
cs: &Znovu načíst data

# KUserFeedback::Console::AnalyticsView|
source: Refresh data from the server.
cs: Znovu načíst data ze serveru.

# KUserFeedback::Console::AnalyticsView|
source: &Timeline Chart
cs: &Časová osa

# KUserFeedback::Console::AnalyticsView|
source: Show development over time.
cs: Zobrazit vývoj v čase.

# KUserFeedback::Console::AnalyticsView|
source: &Singular Chart
cs: &Intervalový graf

# KUserFeedback::Console::AnalyticsView|
source: Show chart for a single time interval.
cs: Zobrazit graf pro jeden časový interval.

# KUserFeedback::Console::AnalyticsView|
source: Export &Chart...
cs: Exportov&at graf...

# KUserFeedback::Console::AnalyticsView|
source: Export the current chart as image, SVG or PDF.
cs: Uloží aktuální graf jako obrázek, SVG nebo PDF.

# KUserFeedback::Console::ChartExportDialog|
source: Export Chart
cs: Exportovat graf

# KUserFeedback::Console::ChartExportDialog|
source: F&ile name:
cs: Název sou&boru:

# KUserFeedback::Console::ChartExportDialog|
source: I&mage
cs: Obrázek

# KUserFeedback::Console::ChartExportDialog|
source: W&idth:
cs: Šíř&ka:

# KUserFeedback::Console::ChartExportDialog|
source: Height:
cs: Výška:

# KUserFeedback::Console::TotalAggregator|
source: Samples
cs: Ukázky

# KUserFeedback::Console::ConnectDialog|
source: Connect
cs: Připojit se

# KUserFeedback::Console::ConnectDialog|
source: Connect To Analytics Server
cs: Připojit se k analytickému serveru

# KUserFeedback::Console::ConnectDialog|
source: Server &name:
cs: &Název serveru:

# KUserFeedback::Console::ConnectDialog|
source: &User name:
cs: &Uživatelské jméno:

# KUserFeedback::Console::ConnectDialog|
source: P&assword:
cs: &Heslo:

# KUserFeedback::Console::ConnectDialog|
source: Server UR&L:
cs: UR&L serveru:

# KUserFeedback::Console::HandshakeJob|
source: Connected to %1.
cs: Připojen k %1.

# KUserFeedback::Console::HandshakeJob|
source: Incompatible protocol: %1.
cs: Nekompatibilní protokol: %1.

# KUserFeedback::Console::HandshakeJob|
source: Updated database schema from version %1 to %2.
cs: Schéma databáze bylo aktualizováno z verze %1 na %2.

# KUserFeedback::Console::ProductExportJob|
source: Product not found.
cs: Produkt nebyl nalezen.

# KUserFeedback::Console::ProductExportJob|
source: Could not open file: %1
cs: Nelze otevřít soubor: %1

# KUserFeedback::Console::ProductImportJob|
source: Unable to open file: %1
cs: Nelze otevřít soubor: %1

# KUserFeedback::Console::ProductImportJob|
source: Invalid product schema file.
cs: Neplatný soubor produktového schématu.

# KUserFeedback::Console::SecurityScanJob|
source: No issues found.
cs: Nebyly zjištěny žádné problémy.

# KUserFeedback::Console::SecurityScanJob|
source: Access to %1 is not protected!
cs: Přístup k %1 není chráněn!

# KUserFeedback::Console::SecurityScanJob|
source: Access to %1 is protected (%2).
cs: Přístup k %1 je chráněn (%2).

# KUserFeedback::Console::MainWindow|
source: Unsaved Schema Changes
cs: Neuložené změny ve schématu

# KUserFeedback::Console::MainWindow|
source: You have unsaved changes in the schema editor. Do you really want to close it and discard your changes?
cs: V editoru schématu máte neuložené změny. Opravdu ho chcete zavřít a změny ztratit?

# KUserFeedback::Console::MainWindow|
source: About User Feedback Console
cs: O konzoli pro zpětnou vazbu uživatelů

# KUserFeedback::Console::MainWindow|
source: Version: %1 License: MIT Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>
cs: Verze: %1 Licence: MIT Autorská práva ⓒ 2017 Volker Krause <vkrause@kde.org>

# KUserFeedback::Console::MainWindow|
source: You have unsaved changes in the schema editor, do you really want to open another product and discard your changes?
cs: V editoru schématu máte neuložené změny. Opravdu chcete otevřít jiný produkt a zrušit své změny?

# KUserFeedback::Console::MainWindow|
source: Usage ratio of the analytics view, survey editor and schema editor.
cs: Poměr využití analytického zobrazení, editoru průzkumů a editoru schémat.

# KUserFeedback::Console::MainWindow|
source: Connection Failure
cs: Spojení selhalo

# KUserFeedback::Console::MainWindow|
source: Failed to connect to server: %1
cs: Chyba při připojení k serveru: %1

# KUserFeedback::Console::MainWindow|
source: Add New Product
cs: Přidat nový produkt

# KUserFeedback::Console::MainWindow|
source: Product Identifier:
cs: Identifikátor produktu:

# KUserFeedback::Console::MainWindow|
source: Delete Product
cs: Smazat produkt

# KUserFeedback::Console::MainWindow|
source: Do you really want to delete product %1 with all its data?
cs: Opravdu chcete smazat produkt %1 včetně všech jeho údajů?

# KUserFeedback::Console::MainWindow|
source: Import Product
cs: Importovat produkt

# KUserFeedback::Console::MainWindow|
source: Import Failed
cs: Import selhal

# KUserFeedback::Console::MainWindow|
source: Could not open file.
cs: Nelze otevřít soubor.

# KUserFeedback::Console::MainWindow|
source: Import error: %1
cs: Chyba importu: %1

# KUserFeedback::Console::MainWindow|
source: Product imported successfully.
cs: Produkt byl úspěšně importován.

# KUserFeedback::Console::MainWindow|
source: Export Product
cs: Exportovat produkt

# KUserFeedback::Console::MainWindow|
source: Export Failed
cs: Export selhal

# KUserFeedback::Console::MainWindow|
source: Export error: %1
cs: Chyba exportu: %1

# KUserFeedback::Console::MainWindow|
source: Product exported successfully.
cs: Produkt byl úspěšně exportován.

# KUserFeedback::Console::MainWindow|
source: Unsaved Changes
cs: Neuložené změny

# KUserFeedback::Console::MainWindow|
source: There are unsaved changes in the schema editor. Do you want to discard them and close the application?
cs: V editoru schématu jsou neuložené změny. Chcete je zrušit a aplikaci zavřít?

# KUserFeedback::Console::MainWindow|
source: User Feedback Console
cs: Konzole pro zpětnou vazbu uživatelů

# KUserFeedback::Console::MainWindow|
source: &File
cs: &Soubor

# KUserFeedback::Console::MainWindow|
source: Pro&ducts
cs: Pro&dukty

# KUserFeedback::Console::MainWindow|
source: &Survey
cs: &Průzkum

# KUserFeedback::Console::MainWindow|
source: Anal&ytics
cs: Ana&lýza

# KUserFeedback::Console::MainWindow|
source: &Help
cs: Nápo&věda

# KUserFeedback::Console::MainWindow|
source: S&chema
cs: S&chéma

# KUserFeedback::Console::MainWindow|
source: &Window
cs: O&kno

# KUserFeedback::Console::MainWindow|
source: &View
cs: Po&hled

# KUserFeedback::Console::MainWindow|
source: Log Messages
cs: Záznam zpráv

# KUserFeedback::Console::MainWindow|
source: Products
cs: Produkty

# KUserFeedback::Console::MainWindow|
source: View Toolbar
cs: Panel pohledu

# KUserFeedback::Console::MainWindow|
source: &Connect to Server...
cs: &Připojit se k serveru...

# KUserFeedback::Console::MainWindow|
source: Connect to analytics server.
cs: Připojit se k analytickému serveru.

# KUserFeedback::Console::MainWindow|
source: &Quit
cs: U&končit

# KUserFeedback::Console::MainWindow|
source: Quit the user feedback console.
cs: Ukončit konzoli pro zpětnou vazbu uživatelů.

# KUserFeedback::Console::MainWindow|
source: &Add Product...
cs: &Přidat produkt...

# KUserFeedback::Console::MainWindow|
source: Add a new product.
cs: Přidat nový produkt.

# KUserFeedback::Console::MainWindow|
source: &Delete Product
cs: &Smazat produkt

# KUserFeedback::Console::MainWindow|
source: Delete product and all associated data.
cs: Odstranit produkt a všechna související data.

# KUserFeedback::Console::MainWindow|
source: &About...
cs: O &aplikaci...

# KUserFeedback::Console::MainWindow|
source: Information about this program.
cs: Informace o tomto programu.

# KUserFeedback::Console::MainWindow|
source: &Contribute...
cs: &Přispějte...

# KUserFeedback::Console::MainWindow|
source: Help to make this application better for you!
cs: Pomozte nám vylepšit tuto aplikaci tak, aby vám lépe vyhovovala!

# KUserFeedback::Console::MainWindow|
source: &Schema
cs: &Schéma

# KUserFeedback::Console::MainWindow|
source: Edit product telemetry schema.
cs: Upravit schéma telemetrie produktu.

# KUserFeedback::Console::MainWindow|
source: S&urveys
cs: Průzk&umy

# KUserFeedback::Console::MainWindow|
source: Manage product surveys.
cs: Spravujte průzkumy týkající se produktů.

# KUserFeedback::Console::MainWindow|
source: &Analytics
cs: &Analýza

# KUserFeedback::Console::MainWindow|
source: Analyze product telemetry.
cs: Analyzovat telemetrická data o produktu.

# KUserFeedback::Console::MainWindow|
source: User Manual...
cs: Uživatelská příručka...

# KUserFeedback::Console::MainWindow|
source: Show the user manual
cs: Zobrazit uživatelskou příručku

# KUserFeedback::Console::MainWindow|
source: Import Product...
cs: Importovat produkt...

# KUserFeedback::Console::MainWindow|
source: Import product settings and data.
cs: Importovat nastavení a data produktu.

# KUserFeedback::Console::MainWindow|
source: Export Product...
cs: Exportovat produkt...

# KUserFeedback::Console::MainWindow|
source: Export all product settings and data.
cs: Exportovat nastavení a data produktu.

# KUserFeedback::Console::AggregationEditorModel|
source: <none>
cs: <nic>

# KUserFeedback::Console::AggregationEditorModel|
source: Name
cs: Název

# KUserFeedback::Console::AggregationEditorModel|
source: Type
cs: Typ

# KUserFeedback::Console::AggregationEditorModel|
source: Element
cs: Prvek

# KUserFeedback::Console::AggregationElementEditModel|
source: <new element>
cs: <nový prvek>

# KUserFeedback::Console::AggregationElementEditModel|
source: Element
cs: Prvek

# KUserFeedback::Console::CategoryAggregationModel|
source: [empty]
cs: [prázdné]

# KUserFeedback::Console::DataModel|
source: Timestamp
cs: Časové razítko

# KUserFeedback::Console::NumericAggregationModel|
source: Lower Extreme
cs: Dolní extrém

# KUserFeedback::Console::NumericAggregationModel|
source: Lower Quartile
cs: Spodní čtvrtina

# KUserFeedback::Console::NumericAggregationModel|
source: Median
cs: Medián

# KUserFeedback::Console::NumericAggregationModel|
source: Upper Quartile
cs: Horní čtvrtina

# KUserFeedback::Console::NumericAggregationModel|
source: Upper Extreme
cs: Horní extrém

# KUserFeedback::Console::ProductModel|
source: Products
cs: Produkty

# KUserFeedback::Console::RatioSetAggregationModel|
source: [empty]
cs: [prázdné]

# KUserFeedback::Console::SchemaModel|
source: Name
cs: Název

# KUserFeedback::Console::SchemaModel|
source: Type
cs: Typ

# KUserFeedback::Console::SurveyModel|
source: Name
cs: Název

# KUserFeedback::Console::SurveyModel|
source: Active
cs: Aktivní

# KUserFeedback::Console::SurveyModel|
source: Target
cs: Cíl

# KUserFeedback::Console::TimeAggregationModel|
source: Time
cs: Čas

# KUserFeedback::Console::TimeAggregationModel|
source: Samples
cs: Ukázky

# KUserFeedback::Console::AggregationEditWidget|
source: Delete Aggregation
cs: Smazat souhrn

# KUserFeedback::Console::AggregationEditWidget|
source: Do you want to delete the currently selected aggregation?
cs: Chcete smazat aktuálně vybraný souhrn?

# KUserFeedback::Console::AggregationEditWidget|
source: &Add
cs: Přid&at

# KUserFeedback::Console::AggregationEditWidget|
source: &Delete
cs: &Smazat

# KUserFeedback::Console::AggregationEditWidget|
source: Add &Aggregation
cs: Přidat &souhrn

# KUserFeedback::Console::AggregationEditWidget|
source: Add a new aggregation.
cs: Přidat nový souhrn.

# KUserFeedback::Console::AggregationEditWidget|
source: &Delete Aggregation
cs: &Smazat souhrn

# KUserFeedback::Console::AggregationEditWidget|
source: Delete the currently selected aggregation.
cs: Odstranit aktuálně vybraný souhrn.

# KUserFeedback::Console::SchemaEditor|
source: Source Templates
cs: Šablony zdrojů

# KUserFeedback::Console::SchemaEditor|
source: Export Schema
cs: Exportovat schéma

# KUserFeedback::Console::SchemaEditor|
source: Export Failed
cs: Export selhal

# KUserFeedback::Console::SchemaEditor|
source: Could not open file: %1
cs: Nelze otevřít soubor: %1

# KUserFeedback::Console::SchemaEditor|
source: Schema of %1 exported to %2.
cs: Schéma %1 exportováno do %2.

# KUserFeedback::Console::SchemaEditor|
source: Import Schema
cs: Importovat schéma

# KUserFeedback::Console::SchemaEditor|
source: Import Failed
cs: Import selhal

# KUserFeedback::Console::SchemaEditor|
source: Selected file contains no valid product schema.
cs: Vybraný soubor neobsahuje žádné platné schéma produktu.

# KUserFeedback::Console::SchemaEditor|
source: Schema of %1 imported from %2.
cs: Schéma %1 importováno z %2.

# KUserFeedback::Console::SchemaEditor|
source: Schema
cs: Schéma

# KUserFeedback::Console::SchemaEditor|
source: Aggregation
cs: Souhrn

# KUserFeedback::Console::SchemaEditor|
source: &Save Schema
cs: Uložit &schéma

# KUserFeedback::Console::SchemaEditor|
source: Save changes to the product schema.
cs: Uložit změny v produktovém schématu.

# KUserFeedback::Console::SchemaEditor|
source: &Import Schema...
cs: &Importovat schéma...

# KUserFeedback::Console::SchemaEditor|
source: Import a schema for this product.
cs: Importovat schéma pro tento produkt.

# KUserFeedback::Console::SchemaEditor|
source: &Export Schema...
cs: &Exportovat schéma...

# KUserFeedback::Console::SchemaEditor|
source: Export the schema of this product.
cs: Exportovat schéma pro tento produkt.

# KUserFeedback::Console::SchemaEditWidget|
source: Add Source
cs: Přidat zdroj

# KUserFeedback::Console::SchemaEditWidget|
source: Name:
cs: Název:

# KUserFeedback::Console::SchemaEditWidget|
source: Add Source Element
cs: Přidat zdrojový prvek

# KUserFeedback::Console::SchemaEditWidget|
source: Delete Source
cs: Smazat zdroj

# KUserFeedback::Console::SchemaEditWidget|
source: Do you really want to delete the source '%1', and all recorded data for it?
cs: Opravdu chcete smazat zdroj '%1' a všechna data, která k němu byla zaznamenána?

# KUserFeedback::Console::SchemaEditWidget|
source: Delete Schema Entry
cs: Odstranit záznam schématu

# KUserFeedback::Console::SchemaEditWidget|
source: Do you really want to delete this entry, and all recorded data for it?
cs: Opravdu chcete tento záznam a všechna k němu zaznamenaná data smazat?

# KUserFeedback::Console::SchemaEditWidget|
source: &Delete
cs: &Smazat

# KUserFeedback::Console::SchemaEditWidget|
source: Delete the selected element or entry.
cs: Odstranit vybraný prvek nebo záznam.

# KUserFeedback::Console::SchemaEditWidget|
source: Add &Source...
cs: Přidat zd&roj...

# KUserFeedback::Console::SchemaEditWidget|
source: Add a new data source.
cs: Přidat nový datový zdroj.

# KUserFeedback::Console::SchemaEditWidget|
source: Add Source &Element...
cs: Přidat zdrojový &prvek...

# KUserFeedback::Console::SchemaEditWidget|
source: Add an element to a data source.
cs: Přidat prvek do zdroje dat.

# KUserFeedback::Console::SurveyDialog|
source: Survey
cs: Průzkum

# KUserFeedback::Console::SurveyDialog|
source: &Name:
cs: &Název:

# KUserFeedback::Console::SurveyDialog|
source: Targeting e&xpression:
cs: Vyjádření cíl&e:

# KUserFeedback::Console::SurveyEditor|
source: Delete Survey
cs: Smazat průzkum

# KUserFeedback::Console::SurveyEditor|
source: Do you really want to delete the selected survey?
cs: Opravdu chcete smazat vybraný průzkum?

# KUserFeedback::Console::SurveyEditor|
source: &Add Survey...
cs: Přid&at průzkum...

# KUserFeedback::Console::SurveyEditor|
source: Add new survey.
cs: Přidat nový průzkum.

# KUserFeedback::Console::SurveyEditor|
source: &Delete Survey
cs: Smazat &průzkum

# KUserFeedback::Console::SurveyEditor|
source: Delete a survey.
cs: Smazat průzkum.

# KUserFeedback::Console::SurveyEditor|
source: &Edit Survey...
cs: &Upravit průzkum...

# KUserFeedback::Console::SurveyEditor|
source: Edit the currently selected survey.
cs: Upravit aktuálně vybraný průzkum.
