Repository: KDE/kuserfeedback
Catalog: poqm/*/userfeedbackprovider6_qt.po
Languages: cs

# KUserFeedback::ApplicationVersionSource|
source: The version of the application.
cs: Verze aplikace.

# KUserFeedback::ApplicationVersionSource|
source: Application version
cs: Verze aplikace

# KUserFeedback::AuditLogUiController|
source: Basic System Information
cs: Základní informace o systému

# KUserFeedback::AuditLogUiController|
source: Basic Usage Statistics
cs: Základní statistika použití

# KUserFeedback::AuditLogUiController|
source: Detailed System Information
cs: Podrobné informace o systému

# KUserFeedback::AuditLogUiController|
source: Detailed Usage Statistics
cs: Podrobná statistika využití

# KUserFeedback::AuditLogUiController|
source: Unable to open file %1: %2.
cs: Nelze otevřít soubor %1: %2.

# KUserFeedback::AuditLogUiController|
source: Category: <i>%1</i><br/>
cs: Kategorie: <i>%1</i><br/>

# KUserFeedback::AuditLogUiController|
source: Key: <i>%1</i><br/>
cs: Klíč: <i>%1</i><br/>

# KUserFeedback::AuditLogUiController|
source: Submitted data: <tt>%1</tt><br/><br/>
cs: Odeslaná data: <tt>%1</tt><br/><br/>

# KUserFeedback::CompilerInfoSource|
source: The compiler used to build this application.
cs: Překladač použitý při sestavení této aplikace.

# KUserFeedback::CompilerInfoSource|
source: Compiler information
cs: Informace o překladači

# KUserFeedback::CpuInfoSource|
source: The amount and type of CPUs in the system.
cs: Počet a typ CPU v systému.

# KUserFeedback::CpuInfoSource|
source: CPU information
cs: Informace o CPU

# KUserFeedback::FeedbackConfigUiController|
source: Disabled
cs: Zakázáno

# KUserFeedback::FeedbackConfigUiController|
source: Basic system information
cs: Základní informace o systému

# KUserFeedback::FeedbackConfigUiController|
source: Basic system information and usage statistics
cs: Základní informace o systému a statistiky použití

# KUserFeedback::FeedbackConfigUiController|
source: Detailed system information and basic usage statistics
cs: Podrobné informace o systému a základní statistiky použití

# KUserFeedback::FeedbackConfigUiController|
source: Detailed system information and usage statistics
cs: Podrobné informace o systému a statistiky použití

# KUserFeedback::FeedbackConfigUiController|
source: Don't share anything
cs: Nesdílet nic

# KUserFeedback::FeedbackConfigUiController|
source: Share basic system information such as the version of the application and the operating system
cs: Sdílet základní informace o systému, jako je verze aplikace a operačního systému

# KUserFeedback::FeedbackConfigUiController|
source: Share basic system information and basic statistics on how often you use the application
cs: Sdílet základní informace o systému a základní statistiky o tom, jak často aplikaci používáte

# KUserFeedback::FeedbackConfigUiController|
source: Share basic statistics on how often you use the application, as well as more detailed information about your system
cs: Sdílet základní statistické údaje o tom, jak často aplikaci používáte, a také podrobnější informace o vašem systému

# KUserFeedback::FeedbackConfigUiController|
source: Share detailed system information and statistics on how often individual features of the application are used.
cs: Sdílet podrobné informace o systému a statistiky o tom, jak často se jednotlivé funkce aplikace používají.

# KUserFeedback::FeedbackConfigUiController|
source: Share basic system information such as the version of %1 and and the operating system
cs: Sdílet základní informace o systému, jako je verze %1 a operační systém

# KUserFeedback::FeedbackConfigUiController|
source: Share basic system information and basic statistics on how often you use %1
cs: Sdílet základní informace o systému a základní statistiky o tom, jak často používáte %1

# KUserFeedback::FeedbackConfigUiController|
source: Share basic statistics on how often you use %1, as well as more detailed information about your system
cs: Sdílet základní statistické údaje o tom, jak často používáte %1, a také podrobnější informace o vašem systému

# KUserFeedback::FeedbackConfigUiController|
source: Share detailed system information and statistics on how often individual features of %1 are used.
cs: Sdílet podrobné informace o systému a statistiky o tom, jak často se využívají jednotlivé funkce %1.

# KUserFeedback::FeedbackConfigUiController|
source: Don't participate in usability surveys
cs: Neúčastnit se průzkumů použitelnosti

# KUserFeedback::FeedbackConfigUiController|
source: Participate in surveys about the application not more than four times a year
cs: Zúčastnit se průzkumů týkajících se této aplikace maximálně čtyřikrát ročně

# KUserFeedback::FeedbackConfigUiController|
source: Participate in surveys about the application whenever one is available (they can be deferred or skipped)
cs: Zúčastnit se průzkumů týkajících se aplikace, kdykoli budou k dispozici (lze je odložit nebo přeskočit)

# KUserFeedback::FeedbackConfigUiController|
source: Don't participate in usability surveys about %1
cs: Neúčastnit se průzkumů použitelnosti týkajících se %1

# KUserFeedback::FeedbackConfigUiController|
source: Participate in surveys about %1 not more than four times a year
cs: Zúčastnit se průzkumů týkajících se %1, a to maximálně čtyřikrát ročně

# KUserFeedback::FeedbackConfigUiController|
source: Participate in surveys about %1 whenever one is available (they can be deferred or skipped)
cs: Zúčastnit se průzkumů o %1, kdykoli budou k dispozici (lze je odložit nebo přeskočit)

# KUserFeedback::LocaleInfoSource|
source: The current region and language settings.
cs: Aktuální nastavení regionu a jazyka.

# KUserFeedback::LocaleInfoSource|
source: Locale information
cs: Informace o lokalizaci

# KUserFeedback::OpenGLInfoSource|
source: Information about type, version and vendor of the OpenGL stack.
cs: Informace o typu, verzi a dodavateli balíku OpenGL.

# KUserFeedback::OpenGLInfoSource|
source: OpenGL information
cs: Informace o OpenGL

# KUserFeedback::PlatformInfoSource|
source: Type and version of the operating system.
cs: Typ a verze operačního systému.

# KUserFeedback::PlatformInfoSource|
source: Platform information
cs: Informace o platformě

# KUserFeedback::QPAInfoSource|
source: The Qt platform abstraction plugin.
cs: Modul pro abstrakci platformy Qt.

# KUserFeedback::QPAInfoSource|
source: QPA information
cs: Informace o QPA

# KUserFeedback::QtVersionSource|
source: The Qt version used by this application.
cs: Verze Qt, kterou tato aplikace používá.

# KUserFeedback::QtVersionSource|
source: Qt version information
cs: Informaci o verzi Qt

# KUserFeedback::ScreenInfoSource|
source: Size and resolution of all connected screens.
cs: Velikost a rozlišení všech připojených obrazovek.

# KUserFeedback::ScreenInfoSource|
source: Screen parameters
cs: Parametry obrazovky

# KUserFeedback::StartCountSource|
source: How often the application has been started.
cs: Jak často byla aplikace spuštěna.

# KUserFeedback::StartCountSource|
source: Launches count
cs: Počet spuštění

# KUserFeedback::UsageTimeSource|
source: The total amount of time the application has been used.
cs: Celková doba, po kterou byla aplikace používána.

# KUserFeedback::UsageTimeSource|
source: Usage time
cs: Čas používání

# KUserFeedback::AuditLogBrowserDialog|
source: Delete Log
cs: Smazat záznam

# KUserFeedback::AuditLogBrowserDialog|
source: Submitted Data
cs: Odeslaná data

# KUserFeedback::AuditLogBrowserDialog|
source: Da&ta Submission:
cs: Odeslání da&t:

# KUserFeedback::FeedbackConfigDialog|
source: Contribute!
cs: Přispívejte!

# KUserFeedback::FeedbackConfigDialog|
source: No, I do not want to contribute.
cs: Ne, nechci se účastnit.

# KUserFeedback::FeedbackConfigDialog|
source: Feedback Settings
cs: Nastavení zpětné vazby

# KUserFeedback::FeedbackConfigWidget|
source: No data has been sent at this point.
cs: V tento moment nebyla odeslána žádná data.

# KUserFeedback::FeedbackConfigWidget|
source: You can help the development of this software by contributing information on how you use it, so the developers can focus on things that matter to you. Contributing this information is optional and entirely anonymous. We never collect your personal data, files you use, websites you visit, or information that could identify you.
cs: Můžete přispět k vývoji tohoto softwaru tím, že nám poskytnete informace o tom, jak jej používáte, aby se vývojáři mohli soustředit na věci, které jsou pro vás důležité. Poskytnutí těchto informací je dobrovolné a zcela anonymní. Nikdy neshromažďujeme vaše osobní údaje, soubory, které používáte, webové stránky, které navštěvujete, ani informace, na jejichž základě by vás bylo možné identifikovat.

# KUserFeedback::FeedbackConfigWidget|
source: Contribute Statistics
cs: Přispějte statistikami

# KUserFeedback::FeedbackConfigWidget|
source: TextLabel
cs: Textový štítek

# KUserFeedback::FeedbackConfigWidget|
source: Show the raw data that is going to be shared.
cs: Zobrazit nezpracovaná data, která budou sdílena.

# KUserFeedback::FeedbackConfigWidget|
source: <a href="auditLog">View previously submitted data...</a>
cs: <a href="auditLog">Zobrazit dříve odeslaná data...</a>

# KUserFeedback::FeedbackConfigWidget|
source: Participate in Surveys
cs: Zúčastnit se dotazníků

# KUserFeedback::NotificationPopup|
source: Help us make this application better!
cs: Pomozte nám vylepšit tuto aplikaci!

# KUserFeedback::NotificationPopup|
source: You can help us improving this application by sharing statistics and participate in surveys.
cs: Můžete nám pomoci vylepšit tuto aplikaci sdílením statistik a účastí v průzkumech.

# KUserFeedback::NotificationPopup|
source: Help us make %1 better!
cs: Pomozte nám vylepšit %1!

# KUserFeedback::NotificationPopup|
source: You can help us improving %1 by sharing statistics and participate in surveys.
cs: Můžete nám pomoci vylepšit %1 tím, že nám poskytnete statistické údaje a zapojíte se do průzkumů.

# KUserFeedback::NotificationPopup|@action:button
source: Contribute…
cs: Přispívejte…

# KUserFeedback::NotificationPopup|
source: We are looking for your feedback!
cs: Těšíme se na vaši zpětnou vazbu!

# KUserFeedback::NotificationPopup|
source: We would like a few minutes of your time to provide feedback about this application in a survey.
cs: Rádi bychom vás požádali o pár minut vašeho času, abyste nám v rámci průzkumu poskytli zpětnou vazbu k této aplikaci.

# KUserFeedback::NotificationPopup|
source: We would like a few minutes of your time to provide feedback about %1 in a survey.
cs: Rádi bychom vás požádali o pár minut vašeho času, abyste nám v rámci průzkumu poskytli zpětnou vazbu ohledně %1.

# KUserFeedback::NotificationPopup|
source: Participate
cs: Zúčastněte se

# KUserFeedback::StyleInfoSource|
source: The widget style used by the application, and information about the used color scheme.
cs: Styl widgetu používaný aplikací a informace o použitém barevném motivu.

# KUserFeedback::StyleInfoSource|
source: Application style
cs: Styl aplikací
